# stander_ubuntu_linux

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/stander/stander/: StanderApplication.java
src/main/java/stander/stander/controller/: LoginController.java  MainController.java  QRController.java  ReserveController.java  RestController.java  TestController.java
src/main/java/stander/stander/controller/NonRest/: LoginController.java  MainController.java  QRController.java  ReserveController.java
src/main/java/stander/stander/controller/Rest/: Rest_IotController.java  Rest_LoginController.java  Rest_MyPageController.java  Rest_RserverController.java
src/main/java/stander/stander/model/: LoginForm.java  Member.java  MemberForm.java  Test.java
src/main/java/stander/stander/model/Entity/: Member.java  Seat.java  Sit.java
src/main/java/stander/stander/model/Form/: LoginForm.java  MemberForm.java
src/main/java/stander/stander/qr/: QRUtil.java
src/main/java/stander/stander/repository/: JpaRepository.java  JpaSitRepository.java  Repository.java  SitRepository.java
src/main/java/stander/stander/scheduler/: TimeDiminish.java
src/main/java/stander/stander/service/: Config.java  MemberService.java  SeatService.java  SitService.java
src/main/java/stander/stander/web/: SessionConstants.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/fragment/: head.html  navbar.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/login/: findpassword.html  join.html  login.html
src/main/resources/templates/menu/: about_cafe.html  home.html  map.html  mypage.html  reserve.html
src/main/resources/templates/reserve/: price.html  reserve.html  sit.html
src/test/java/stander/stander/: StanderApplicationTests.java
src/test/java/stander/stander/controller/: LoginControllerTest.java  MainControllerTest.java
src/test/java/stander/stander/repository/: JpaRepositoryTest.java  JpaSitRepositoryTest.java
